proto/sample/v1/address_book.proto

syntax = "proto3";

package sample.v1;

message Person {
  // The person's name.
  string name = 1;
  // The person's age.
  int32 age = 2;
  // The person's email address.
  string email = 3;
}

message AddressBook {
  // The people in the address book.
  repeated Person people = 1;
}

service AddressBookService {
  // Add a person to the address book.
  rpc AddPerson (AddPersonRequest) returns (AddPersonResponse);
  // Get the address book.
  rpc GetAddressBook (GetAddressBookRequest) returns (GetAddressBookResponse);
  // Say hello.
  rpc Hello (HelloRequest) returns (HelloResponse);
}

message AddPersonRequest {
  // The person to add.
  Person person = 1;
}

message AddPersonResponse {
  // Whether the person was added successfully.
  bool success = 1;
  // A message about the operation.
  string message = 2;
}

message GetAddressBookRequest {
  // A query to filter the address book.
  string query = 1;
}

message GetAddressBookResponse {
  // The address book.
  AddressBook addressbook = 1;
}

message HelloRequest {
  // The name of the person to greet.
  string name = 1;
}

message HelloResponse {
  // The greeting.
  string greeting = 1;
}
